<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAME</title>
  <style>
    body, html {
      padding: 0;
      margin: 0;
    }
    #info-card {
      z-index: 5;
      width: 300px;
      height: 50px;
      position: absolute;
      background: red;
      left: 8px;
      top: 8px;
      background-color: lightgray;
      text-shadow: -1px -1px black, 1px 1px white;
      color: gray;
      border-radius: 7px;
      box-shadow: 0 .2em gray;
      text-align: center;
      font-size: 12px;
      align-items: center;
      display: grid;
    }
    #waiting-for-oponent {
      position: absolute;
      height: 100vh;
      width: 100vw;
      z-index: 5;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.8);
      color: wheat;
    }
    #not-my-turn {
      position: absolute;
      height: 100vh;
      width: 100vw;
      z-index: 5;
      text-align: center;
      color: wheat;
      font-size: 8px;
    }

    @font-face {
      font-family: 'Press Start 2p';
      src: url(/build/assets/fonts/PressStart2P-Regular.ttf);
    }

    body {
      background-color: black;
      font-family: 'Press Start 2p';
    }
    .start-btn{
      text-align: center;
      display: inline-block;
      margin:5px;
      min-width: 200px;
      font-weight: bold;
      padding: 10px 0 10px 10px ;
      background-color: lightgray;
      text-shadow: -1px -1px black, 1px 1px white;
      color: gray;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -o-border-radius: 7px;
      border-radius: 7px;
      box-shadow: 0 .2em gray;
      cursor: pointer;
      font-size: 24px;
      z-index: 6;
    }
    .start-btn:hover {
      transform: scale(1.1);
    }
    .start-btn:active {
      transform: scale(0.9);
    }
    .start-btn:disabled {
      opacity: 0.5;
    }

    #end-turn {
      position: absolute;
      bottom: 8px;
      right: 8px;
    }

    #rage-quit {
      position: absolute;
      top: 8px;
      right: 8px;
    }

    #message-toolbar {
      display: flex;
      flex-grow: 1;
    }

    #message-input {
      background-color: lightgray;
      border-radius: 7px;
      box-shadow: 0 .2em gray;
      width: 100%;
    }

    #message-submit {
      background-color: lightgray;
      border-radius: 7px;
      box-shadow: 0 .2em gray;
    }

    .nameplate {
      background-color: red;
      pad: 16px;
    }

    #chat-window {
      background-color: rgba(0, 0, 0, 0.8);
      width: 300px;
      height: 240px;
      position: absolute;
      bottom: 8px;
      left: 8px;
      border-radius: 5px;
      padding: 5px;
      color: wheat;
      z-index: 10;
    }
    #chat-content {
      overflow-x: auto;
      height: calc(240px - 22px);
      word-break: break-all;
    }
    #chat-content > p.remote {
      color: thistle
    }
    #send-message {
      position: relative;
      bottom: 0;
    }
    .overlay {
      z-index: 100;
      background: rgba(255, 255, 255, 0.8);
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .death-background {
      background: black;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      text-align: center;
      opacity: 1;
      animation: fade-in 10s linear;
    }
    .death-background * {
      color: #ff0000;
      font-family: OptimusPrinceps, sans-serif;
      letter-spacing: 5px;
      font-size: 8em;
      font-weight: 400;
      animation: fade-in 10s linear, text-zoom 5s linear;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      25% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes text-zoom {
      0% {
        font-size: 5em;
      }
      25% {
        font-size: 6em;
      }
      50% {
        font-size: 7em;
      }
      75% {
        font-size: 8em;
      }
      100% {
        font-size: 8em;
      }
    }
  </style>
</head>
<body>
  <button hidden class="start-btn end-turn" id="end-turn">END TURN</button>
  <button hidden class="start-btn rage-quit" id="rage-quit">RAGE QUIT</button>
  <div id="waiting-for-oponent"><h1>Waiting for oponent</h1></div>
  <div hidden id="lost">
    <div id="death-container">
      <h1>You died</h1>
    </div>
  </div>
  <div hidden id="won"><h1>Congratz, you have won!</h1></div>
  <div hidden id="not-my-turn"><h1>Waiting for oponent to finish its turn</h1></div>
  <div id="info-card">
      <p>Current player: <span id="current-player">Player 1</span></p>
  </div>
  <div id="chat-window">
    <div id="chat-content"></div>
    <form id="send-message">
      <div id="message-toolbar">
        <input id="message-input" />
        <button type="submit" id="message-submit">Send</button>
      </div>
    </form>
  </div>
  <div hidden id="connect-form">
    <div>
      <input name="name" id="player-name" />
    </div>
    <div>
      <button id="connect" >Connect</button>
    </div>
  </div>
</body>
</html>